<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrela Solidária</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="back">
        <img class="img" src="logo pequena.png" alt="">
        <h1 class="texo">Estrela Solidária</h1>
        <h1 class="fonteKARMAregular"><a href="#qmsomos">Quem somos</a></h1>
      <h1 class="fonteKARMAregular1"> <a href="https://doabrasil.org.br/ongs">ONG's</a></h1>
        <h1 class="fonteKARMAregular2">Vaquinhas</h1>
        <h1 class="fonteKARMAregular3">Entrar</h1>
        <button class="ajuda"><a class="fonte" href="#">Ajude aqui</a></button>
        
        
    </div>
<h1 class="doe">Doações transformam vidas<span class="bri">Brilho solidário como as estrelas do céu</span></h1>

<img class="STAR"  src="Star 2.png" alt="">
    

    <div>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext0">1 / 3</div>
                <img src="Fundo 1.png" style="width:100%">
                <div class="text"></div>
                    <div class="text0">Conectando quem tem a quem precisa!</div>
                    <div class="text01">
                        <div class="texto02">
                            <p>Doar fortalece e ajuda a criar laços, ajude alguém agora e sinta-se bem consigo mesmo fazendo o bem ao próximo</p>
                        </div>
                        <div>
                            <img class="mao" src="Mãos.png" alt="">
                            <span class="crédito" >(Foto: Kelly Sikkema/ Unsplash/Divulgação)</span>
                        </div>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext2">2 / 3</div>
                    <img src="Fundo 2.png" style="width:100%">
                    <div class="text03">COMO FUNCIONA?</div>
                    <div>
                        <p class="text04" >No portal, podem ser publicados anúncios de materiais de consumo, bens móveis e serviços, como materiais de escritório, equipamentos eletrônicos, medicamentos e serviços diversos. Qualquer pessoa física ou jurídica pode anunciar bens ou serviços para doação no "Estrela Solidária". Os anúncios estão disponíveis para consulta pública, mas apenas órgãos e entidades da Administração Pública Federal podem receber os itens ou serviços anunciados.</p>
                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext3">3 / 3</div>
                    <img src="Fundo 3.png" style="width:100%">
                    <div class="text05">POR QUE DOAR?</div>
                    <div>
                        <p class="text06" >Doar é importante porque conecta quem tem a quem precisa. É um ato de compaixão que fortalece laços e cria uma rede de apoio vital. Ao doar, não apenas oferecemos suporte material, mas também transmitimos uma mensagem de cuidado e empatia, construindo um mundo mais humano e solidário.</p>
                    </div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <style>
                * {
                    box-sizing: border-box
                }

                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                /* Hide the images by default */
                .mySlides {
                    display: none;
                }

                /* Next & previous buttons */
                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover,
                .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext0 {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                .numbertext2 {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 11px;
                }

                .numbertext3 {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 34px;
                    position: absolute;
                    top: 0px;
                }

                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active,
                .dot:hover {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                .text0 {
                    color: #f2f2f2;
                font-size: 31px;
                padding: 8px 12px;
                position: absolute;
                bottom: 70%;
                width: 40%;
                text-align: center;
                font-family: "Karma", serif;
                font-weight: 600;
                font-style: normal;
            
            }

            .text01 {
                color: #f2f2f2;
    font-size: 32px;
    padding: 0px 12px;
    position: absolute;
    bottom: 9%;
    width: 90%;
    text-align: center;
    font-family: "Karma", serif;
    font-weight: 400;
    font-style: normal;
    display: flex;


            }

            .texto02 {
                width: 108%;
            }
.mao{
  width: 127%;
}

.text03{
    font-family: "Karma", serif;
    font-weight: 600;
    font-style: normal;
    position: absolute;
    top: 7%;
    right: 76%;
    font-size: 160%;
    color: white;
}

.text04{
    font-family: "Karma", serif;
    font-weight: 100;
    font-style: normal;
    position: absolute;
    top: 9%;
    font-size: 187%;
    left: 2%;
    color: white;
}

.text05{
    font-family: "Karma", serif;
    font-weight: 100;
    font-style: normal;
    position: absolute;
    top: 5%;
    font-size: 178%;
    left: 5%;
    color: white;

}

.text06{
    font-family: "Karma", serif;
    font-weight: 100;
    font-style: normal;
    position: absolute;
    top: 12%;
    font-size: 178%;
    left: 5%;
    color: white;

}

                @keyframes fade {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }

            </style>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>

<h1 class="fontw" >Números que já estão mudando o mundo...</h1>
<div class="geral" >

    <div>
    <img class="log1" src="1.png" alt="">
    <img src="Ellipse 2.png" alt="">

    <h1 class="m1" >mil</h1>
    <h1 class="m2" >mil</h1>
    <h1 class="m3" >ONGs</h1>
</div>


    <img class="log2"  src="2.png" alt="">
    <img src="Ellipse 2.png" alt="">



<div>
    <img class="log3"  src="3.png" alt="">
    <img src="Ellipse 2.png" alt="">
    <h1 class="n1" id="counter1">0</h1>
    <h1 class="n2" id="counter2">0</h1>
    <h1 class="n3" id="counter3">0</h1>
    <script>
var counter1 = document.getElementById('counter1');
var counter2 = document.getElementById('counter2');
var counter3 = document.getElementById('counter3');

function increment(i, max, element){
  if(i > max) return;
  setTimeout(function(){
    element.innerText = Math.round(i);
    increment(i+(max/100), max, element);
  },10)
}

increment(0,100, counter1 );
increment(0,600, counter2 );
increment(0,15, counter3 );
    </script>

    <div class="o" >
        <h1 class="d" >Já contamos com mais de 100 mil doadores cadastrados.</h1>
        <h1 class="d2" >Já conseguimos mais de 600 mil doações.</h1>
        <h1 class="d3" >A Estrela Solidária já beneficia 15 das maiores ONGs do país.</h1>
    </div>

<img class="logogrande" src="Logo grande.png" alt="">

<img class="trela" src="estrela de fundo 1.png" alt="">
<img  class="es" src="estrela de fundo 2.png" alt="">


<h1 class="qm" >Quem somos!</h1>
<h1 class="eu" >A equipe responsável pela página de doação Estrela Solidária é composta por nada mais nada menos que UMA pessoa! Exatamente, uma só pessoa chamada Marina Turra.
    Estes site tem o intuito de propagar esperança, mesmo a equipe sendo pequena, por mais contraditório, esta instituição não foi formada sozinha e sim com a ajuda de você doador!
    Obrigada pela confiança</h1>
<img  class="im" src="Quem somos.png" alt="">

</div>

</div>
</body>

</html>